{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Train",
            "type": "debugpy",
            "request": "launch",
            "program": "/workspaces/cleanrl/cleanrl/ppo.py",
            "console": "integratedTerminal",
            "args": "--seed 42 --env-id CartPoleShaped-v0 --total-timesteps 5000"
        },
        {
            "name": "Train - Continuous",
            "type": "debugpy",
            "request": "launch",
            "program": "/workspaces/cleanrl/cleanrl/ppo_continuous_action.py",
            "console": "integratedTerminal",
            "args": "--seed 42 --env-id InvertedPendulum-v4 --total-timesteps 5000"
        },
        {
            "name": "Eval Batch",
            "type": "debugpy",
            "request": "launch",
            "program": "/workspaces/cleanrl/eval/eval.py",
            "console": "integratedTerminal",
            "args": "--seed 42 --env-id CartPole-v0 --eval_iterations 12000"
        },
        {
            "name": "Eval Batch - Continuous",
            "type": "debugpy",
            "request": "launch",
            "program": "/workspaces/cleanrl/eval/eval.py",
            "console": "integratedTerminal",
            "args": "--seed 42 --env-id InvertedPendulum-v4 --eval_iterations 10000"
        },
        {
            "name": "Eval Single File",
            "type": "debugpy",
            "request": "launch",
            "program": "/workspaces/cleanrl/eval/eval.py",
            "console": "integratedTerminal",
            "args": "--seed 42 --env-id CartPole-v0 --eval_iterations 2000 --filename /workspaces/cleanrl/runs/CartPoleShaped-v0__ppo__1__1791387673/policy/agent.pkl"
        },
        {
            "name": "Eval Single File - C",
            "type": "debugpy",
            "request": "launch",
            "program": "/workspaces/cleanrl/eval/eval.py",
            "console": "integratedTerminal",
            "args": "--seed 42 --num_envs 1 --env-id InvertedPendulum-v4 --eval_iterations 1000 --filename /workspaces/cleanrl/runs/CartPoleShaped-v0__ppo__1__1791387673/policy/agent.pkl"
        },
        {
            "name": "Play Single File",
            "type": "debugpy",
            "request": "launch",
            "program": "/workspaces/cleanrl/eval/eval.py",
            "console": "integratedTerminal",
            "args": "--seed 42 --capture_video --env-id CartPole-v0 --eval_iterations 1000 --filename /workspaces/cleanrl/runs/CartPoleShaped-v0__ppo__1__1791387321/policy/agent.pkl"
        }
        ,
        {
            "name": "Play Single File - C ",
            "type": "debugpy",
            "request": "launch",
            "program": "/workspaces/cleanrl/eval/eval.py",
            "console": "integratedTerminal",
            "args": "--seed 42  --num_envs 1  --env-id InvertedPendulum-v4 --eval_iterations 1000 --filename /workspaces/cleanrl/runs/InvertedPendulum-v4__ppo_continuous_action__1__1791368214/policy/agent.pkl"
        }
    ]
}